# Add your Groq API key here

# Get it from: https://console.groq.com/keys
VITE_GROQ_API_KEY=

# TinyMCE API Key
# Get it from: https://www.tiny.cloud/
VITE_TINY_API=cg09wsf15duw9av3kj5g8d8fvsxvv3uver3a95xyfm1ngtq4
